C:\Users\user\Desktop\HOME30\8\8\bin\Debug\net5.0\8.exe
C:\Users\user\Desktop\HOME30\8\8\bin\Debug\net5.0\8.deps.json
C:\Users\user\Desktop\HOME30\8\8\bin\Debug\net5.0\8.runtimeconfig.json
C:\Users\user\Desktop\HOME30\8\8\bin\Debug\net5.0\8.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\8\8\bin\Debug\net5.0\8.dll
C:\Users\user\Desktop\HOME30\8\8\bin\Debug\net5.0\8.pdb
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.dll
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\refint\8.dll
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.pdb
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\8.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\8\8\obj\Debug\net5.0\ref\8.dll
